spring.application.name=kt-spring-restful-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kt_spring_restful_api
spring.datasource.username=banggibima
spring.datasource.password=
